chrome.path=E:/Gaurav Personal Data/chromedriver_win32/chromedriver.exe
#gecko.path=/Users/rajagopalps/geckodriver
browser=chrome
google.url=https://www.google.com
firstName=gaurav	
lastName=vakhariya
Username=gvakhari.14991
Passwd=GauVak$123
ConfirmPasswd=GauVak$123